<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Solar Roof | Tesla</title>
    <link rel="icon" href="img/logo.ico">
    <link rel="stylesheet" href="css/estilo_nav_bar.css">
</head>
<body>
<div class="contenedor-uno">
    <div class="fixed-top">
        <nav class="navbar navbar-light men mt-1 d-flex align-items-center">
            <div class="container-fluid ">

                <div class="w-100 d-flex justify-content-between">
                    <div class="">
                        <a href="../Home_page/index.html" class="logoLink">
                            <svg class="letras-tesla" fill="#fff" viewBox="0 0 342 35" xmlns="http://www.w3.org/2000/svg">
                                <style>.color{fill:#fff} .color2{fill:#000}</style>
                                <path id="cambio" class="color" d="M0 .1a9.7 9.7 0 007 7h11l.5.1v27.6h6.8V7.3L26 
                                7h11a9.8 9.8 0 007-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 006-6.8h-30.3V0zm-52.3 
                                6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 00-8.7 
                                7h39.9v-21h-31.2v-7h24zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 
                                7h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zm0 13.8h26a9.6 9.6 0 
                                007.1-7H78.3a9.6 9.6 0 007 7zm0 14.1h26a9.6 9.6 0 007.1-7H78.3a9.6 
                                9.6 0 007 7zM308.5 7h26a9.6 9.6 0 007-7h-40a9.6 9.6 0 007 7z"></path>
                            </svg>
                        </a>
                    </div>
                    <div class="menu d-flex align-items-center" id="nav-bar">
                        <ul class="d-flex flex-row navbar-nav flex-grow-1 pe-3 ">
                            <li class="nav-item ">
                                <a class="nav-link text-white me-3 ml-0  my-1 hideR" href="../Model_S_Page/Index.html">Model S</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link text-white mx-3 my-1 hideR" href="#">Model 3</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link text-white mx-3 my-1 hideR" href="../Model_X_Page/index.html">Model X</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link text-white mx-3 my-1 hideR" href="#">Model Y</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link text-white mx-3 my-1 hideR" href="../Solar_Roof_Page/index.html">Solar Roof</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link text-white mx-3 my-1 hideR" href="#">Solar Panels</a>
                            </li>
                        </ul>
                    </div>
                    <div class="menu text-white" id="nav-bar-two">
                        <ul class="navbar-nav flex-grow-1 pe-3 flex-row">
                            <li class="nav-item opMenu">
                                <a class="nav-link text-white mx-3 my-1 hideR" href="../Accounts/signin.html">Shop</a>
                            </li>
                            <li class="nav-item opMenu">
                                <a class="nav-link text-white mx-3 my-1 hideR" href="../Accounts/signin.html">Account</a>
                            </li>
                            <li class="nav-item opMenu botonMenu">
                                <a class="nav-link text-white mx-3 my-1 " type="button" data-bs-toggle="offcanvas"
                                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">Menu</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <button type="button" class="btn-close text-reset botonCierre" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body menu">
                        <ul class="navbar-nav flex-grow-1 pe-3 ">
                            <li class="nav-item opMenu">
                                <a class="nav-link text-dark mx-2 my-1 hideS" aria-current="page" href="../Model_S_Page/Index.html">Model S</a>
                            </li>
                            <li class="nav-item opMenu">
                                <a class="nav-link text-dark mx-2 my-1 hideS" href="../Modelo_3/index_model3.html">Model 3</a>
                            </li>
                            <li class="nav-item opMenu">
                                <a class="nav-link text-dark mx-2 my-1 hideS" href="../Model_X_Page/index.html">Model X</a>
                            </li>
                            <li class="nav-item opMenu">
                                <a class="nav-link text-dark mx-2 my-1 hideS" href="#">Model Y</a>
                            </li>
                            <li class="nav-item opMenu">
                                <a class="nav-link text-dark mx-2 my-1 hideS" href="../Solar_Roof_Page/index.html">Solar Roof</a>
                            </li>
                            <li class="nav-item opMenu">
                                <a class="nav-link text-dark mx-2 my-1 hideS" href="#">Solar Panels</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav flex-grow-1 pe-3">
                            <li class="nav-item opMenu">
                                <a class="nav-link text-dark mx-2 my-1" href="#">Existing inventory</a>
                            </li>
                            <li class="nav-item opMenu">
                                <a class="nav-link text-dark mx-2 my-1" href="#">Used Inventory</a>
                            </li>
                            <li class="nav-item opMenu">
                                <a class="nav-link text-dark mx-2 my-1" href="#">Trade In</a>
                            </li>
                            <li class="nav-item opMenu">
                                <a class="nav-link text-dark mx-2 my-1" href="#">Test Drive</a>
                            </li>
                            <li class="nav-item opMenu">
                                <a class="nav-link text-dark mx-2 my-1" href="#">Cyber Truck</a>
                            </li>
                            <li class="nav-item opMenu">
                                <a class="nav-link text-dark mx-2 my-1" href="#">Roadster</a>
                            </li>
                            <li class="nav-item opMenu">
                                <a class="nav-link text-dark mx-2 my-1" href="#">Semi</a>
                            </li>
                            <li class="nav-item opMenu">
                                <a class="nav-link text-dark mx-2 my-1" href="#">Charging</a>
                            </li>
                            <li class="nav-item opMenu">
                                <a class="nav-link text-dark mx-2 my-1" href="#">Powerwall</a>
                            </li>
                            <li class="nav-item opMenu">
                                <a class="nav-link text-dark mx-2 my-1" href="#">Comercial Energy</a>
                            </li>
                            <li class="nav-item opMenu">
                                <a class="nav-link text-dark mx-2 my-1" href="#">Utilities</a>
                            </li>
                            <li class="nav-item opMenu">
                                <a class="nav-link text-dark mx-2 my-1" href="#">Find US</a>
                            </li>
                            <li class="nav-item opMenu">
                                <a class="nav-link text-dark mx-2 my-1" href="#">Support</a>
                            </li>
                            <li class="nav-item opMenu">
                                <a class="nav-link text-dark mx-2 my-1" href="#">Investor Relations</a>
                            </li>
                        </ul>
                        <div>
                            <ul class="navbar-nav flex-grow-1 pe-3">
                                <li class="nav-item opMenu">
                                    <a class="nav-link text-dark mx-2 my-1 hideS" href="#">Shop</a>
                                </li>
                                <li class="nav-item opMenu">
                                    <a class="nav-link text-dark mx-2 my-1 hideS" href="#">Account</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

    </div>
    <div class="d-flex align-items-center flex-column col-md-12">
        <h1 class="title">Solar Roof</h1>
        <p>Transform your roof and produce clean energy</p>
    </div>
    <div class="d-flex justify-content-around container contenedor-uno-bottom px-5">
        <div class="d-flex align-items-center flex-column justify-content-center">
            <img src="img/solar-roof.svg">
            <p class="texto">
                Beautiful Solar <br>
                Without Compromise
            </p>
        </div>
        <div>
            <h3>25-Year</h3>
            <p class="texto">
                Tile <br>
                Warranty
            </p>
        </div>
        <div>
            <h3>24/7</h3>
            <p class="texto">
                Outage <br>
                Protection
            </p>
        </div>
        <div class="mt-2 me-5">
            <a href="#" title="Order Now" class="button-one rounded-pill text-decoration-none px-4 py-2">
                <span>ORDER NOW</span>
            </a>
        </div>
    </div>
    <div class="container-fluid arrow-down bg-black text-center">
        <i class="fas fa-chevron-down fs-3 py-lg-2"></i>
    </div>
</div>
    <div class="contenedor-dos text-dark">
        <img src="img/background_img_two.jpg">
        <div class="d-flex sub-banner">
            <div class="d-flex banner-in">
                <div class="left-section d-flex flex-column justify-content-center w-100">
                    <header>
                        <h2 class="fw-light">Design</h2>
                        <h1>A Beautiful Roof</h1>
                    </header>
                    <div class="mt-3">
                        <a href="#" title="Order Now" class="button-two text-decoration-none px-4 py-2 rounded-pill">
                            <span>ORDER NOW</span>
                        </a>
                    </div>
                </div>
                <div class="right-section pt-5">
                    <p>Install Solar Roof and power your home with a fully integrated solar and storage system.
                        With a seamless design, each tile looks great up-close or from the street,
                        complementing your home’s natural aesthetic styling.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="contenedor-tres d-flex text-dark">
        <div class="left-content pt-5">
            <div class="left-content-in px-4">
                <div class="header">
                    <h2 class="fw-light">Energy Storage</h2>
                    <h1>Backup Protection</h1>
                </div>
                <div class="content-body-left pt-1">
                    <p>Powerwall is a compact home battery that is bundled with every Tesla solar purchase,
                        providing you with 24/7 energy security. It stores the energy you produce with Solar
                        Roof, so you can power your home anytime—at night or during an outage.
                    </p>
                </div>
                <div class="buttons-cont-tres d-flex justify-content-around">
                    <a href="#" title="Order Now" class="text-decoration-none px-4 py-2 rounded-pill">
                        <span>ORDER NOW</span>
                    </a>
                    <a href="#" title="Learn More" class="text-decoration-none px-4 py-2 rounded-pill">
                        <span>LEARN MORE</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="right-content h-100">
            <img src="img/background_img_three.jpg">
        </div>
    </div>
    <div class="contenedor-cuatro d-flex">
        <div class="left-content">
            <video src="video/1Video-Durability-Desktop.mp4" atributos video: preload="auto" playsinline muted loop
                controls autoplay></video>
        </div>
        <div class="right-content text-dark ps-3">
            <div class="d-flex flex-column">
                <div class="header pt-5">
                    <h2 class="fw-light">Durability</h2>
                    <h1>Built to Last</h1>
                </div>
                <div>
                    <p>Solar Roof tiles are durable, strong and engineered for all-weather protection.
                        With a 25-year warranty, Solar Roof tiles will continue to produce clean energy
                        for your home for decades to come.</p>
                </div>
                <div class="buttons-cont-cuatro">
                    <a href="#" title="Order Now" class="text-decoration-none rounded-pill px-4 py-2">ORDER NOW</a>
                </div>
            </div>
        </div>
    </div>
    <div class="contenedor-cinco text-dark">
        <div class="contenedor-in px-3">
            <div class="section-cinco d-flex flex-column pt-5">
                <div class="d-flex">
                    <div class="d-flex banner-in">
                        <div class="left-section d-flex flex-column justify-content-center w-100">
                            <header>
                                <h2 class="fw-light">Installation</h2>
                                <h1>Trusted Expertise</h1>
                            </header>
                            <div class="mt-3">
                                <a href="#" title="Order Now"
                                    class="button-two text-decoration-none px-4 py-2 rounded-pill">
                                    <span>ORDER NOW</span>
                                </a>
                            </div>
                        </div>
                        <div class="right-section">
                            <p>Our in-house team of energy professionals has installed more than 3.6 GW of
                                clean solar energy across 400,000 roofs—the equivalent of 10 million
                                traditional solar panels. From design to power on, we take care of everything.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tamaño-carousel pt-5">
                <div id="carouselExampleIndicators" class="carousel slide w-100 h-100" data-bs-ride="carousel"
                    data-bs-touch="false" data-bs-interval="false">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <video src="video/Carousel_Video_one.mp4" class="d-block w-100" controls></video>
                        </div>
                        <div class="carousel-item">
                            <video src="video/Carousel_Video_two.mp4" class="d-block w-100" controls></video>
                        </div>
                        <div class="carousel-item">
                            <video src="video/Carousel_Video_three.mp4" class="d-block w-100" controls></video>
                        </div>
                    </div>
                </div>
            </div>
            <div class="controls-carousel d-flex justify-content-center pt-5">
                <nav class="d-flex flex-row nav-controls">
                    <div class="controls-one d-flex pe-5">
                        <section>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1">
                                <span>Design</span>
                                <p>Aerial imagery and 3D modeling determine your custom design</p>
                            </button>
                        </section>
                    </div>
                    <div class="controls-two d-flex pe-5">
                        <section>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2">
                                <span>Installation</span>
                                <p>Our integrated design enables quick tile and Powerwall installation</p>
                            </button>
                        </section>
                    </div>
                    <div class="controls-three d-flex">
                        <section>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3">
                                <span class="px-2">Power On</span>
                                <p class="px-2">Final cleanup is completed before system activation</p>
                            </button>
                        </section>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="contenedor-seis d-flex text-dark pt-3">
        <div class="left-content">
            <div class="left-content-in ps-4 pe-3 pt-5">
                <div class="header">
                    <h2 class="fw-light">Efficiency</h2>
                    <h1>Maximum Solar Production</h1>
                </div>
                <div class="content-body-left">
                    <p>Generate the most energy possible, even on roofs with complicated angles and
                        intermittent sunlight. Combined with
                        <a href="/support/energy/solar-inverter/tesla-solar-inverter" target="blank"
                            class="tds-link">Tesla Solar Inverter</a> , your fully integrated system is safe,
                        reliable and outage ready. With built-in connectivity, Tesla Solar Inverter will
                        continue to improve with each over-the-air software update.
                    </p>
                </div>
                <div class="buttons-cont-seis">
                    <a href="#" title="Order Now" class="text-decoration-none px-4 py-2 rounded-pill">
                        <span>ORDER NOW</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="right-content w-75">
            <img src="img/background_img_four.jpg">
        </div>
    </div>
    <div class="contenedor-siete text-dark">
        <div class="banner-img">
            <img src="img/background_img_five.jpg">
        </div>
        <div class="section-bottom d-flex mb-5">
            <div class="section-bottom-in d-flex">
                <div class="left w-75">
                    <header class="mb-4">
                        <h2 class="fw-light">Control</h2>
                        <h1>Monitor and Optimize</h1>
                    </header>
                    <div class="button-cont-siete">
                        <a href="#" title="Order Now" class="text-decoration-none rounded-pill px-4 py-2">ORDER NOW</a>
                    </div>
                </div>
                <div class="right">
                    <p>With the Tesla app, you can monitor your energy production in real time. Control your
                        system from anywhere with instant alerts and remote access.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="contenedor-ocho d-flex text-dark">
        <div class="left-content pt-5">
            <div class="left-content-in px-4">
                <div class="header">
                    <h2 class="fw-light">Value</h2>
                    <h1>Pay Less for Electricity</h1>
                </div>
                <div class="content-body-left pt-1">
                    <p>Solar Roof is the only roof that can help pay for itself with the energy you produce.
                        Power your home at the lowest price per watt of any national provider and take control
                        of your monthly electricity bill.
                    </p>
                </div>
                <div class="buttons-cont-ocho">
                    <a href="#" title="Order Now" class="text-decoration-none px-4 py-2 rounded-pill">
                        <span>ORDER NOW</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="right-content h-100">
            <img src="img/background_img_six.jpg">
        </div>
    </div>
    <div class="contenedor-nueve">
        <div class="content-in d-flex">
            <div class="cont-nueve-img w-50">
                <img src="img/background_img_seven.png" alt="">
            </div>
            <div class="rigth-content d-flex justify-content-center align-items-center ps-5 flex-column">
                <div class="w-100 d-flex justify-content-start align-items-start">
                    <h1 class="pb-5">Solar Roof <span class="fw-light">Specs</span></h1>
                </div>
                <div class="info-in w-100 d-flex flex-row">
                    <div class="list-items-left ps-0">
                        <ul class="ps-0">
                            <li>
                                <strong>Tile and Power Warranty</strong>
                                <div>25 years</div>
                            </li>
                            <li>
                                <strong>Wind Rating</strong>
                                <div>ASTM D3161 Class F</div>
                            </li>
                            <li>
                                <strong>Fire Rating</strong>
                                <div>Class A (highest rating)</div>
                            </li>
                        </ul>
                    </div>
                    <div class="list-items-right">
                        <ul>
                            <li>
                                <strong>Hail Rating</strong>
                                <div>ANSI FM 4473 Class 3</div>
                            </li>
                            <li>
                                <strong>Roof Pitch</strong>
                                <div>2:12 to 12:12</div>
                            </li>
                            <li>
                                <strong>Inverter Power</strong>
                                <div>
                                    3.8kW / 7.6kW <br>
                                    97.5% efficiency
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contenedor-diez">
        <section class="content-in bg-black d-flex flex-column justify-content-center align-items-center w-100 h-100">
            <h1>Transform Your Roof</h1>
            <p class="py-2">Power your home with Solar Roof</p>
            <div class="button-cont-diez pt-3">
                <a href="#" class="text-decoration-none rounded-pill px-4 py-2" title="Order Now">ORDER NOW</a>
            </div>
        </section>
        <footer class="w-100 bg-black pb-2">
            <nav class="w-100">
                <ul class="d-flex flex-row h-100 justify-content-center">
                    <li>
                        <a href="#">Tesla © 2021</a>
                    </li>
                    <li>
                        <a href="#">Privacy & Legal</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#">Careers</a>
                    </li>
                    <li>
                        <a href="#">News</a>
                    </li>
                    <li>
                        <a href="#">Engage</a>
                    </li>
                    <li>
                        <a href="#">Locations</a>
                    </li>
                </ul>
            </nav>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="js/code.js"></script>
</body>

</html>